<!DOCTYPE html>
<html>
<head>
  <title>Our Family</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="navdiv">
  <nav>
    <ul>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="Favorites.html">Favorite Things</a></li>
      <li><a href="son.html">Our Son</a></li>
      <li><a href="locations.html">Favorite Locations</a></li>
      <li><a href="Karaoke Korner.html">Karaoke Korner</a></li>
    </ul>
  </nav>
</div>
  <div>
  <h1 style="float:left">Meet our literal human son Normando</h1>
  <img class="allimg" style="height:200px;width:150px;" src="images/dog.jpg">
</div>
 <div style="height:75px">
  <h2 style="float:left">Breed: The Muttiest of all Mutts</h2>
  <img class="allimg" style="height: 600px; width: 400px;margin-left:50px;float:right" src="images/breed.jpg" >
  </div>
  <h2>Age: 4 years old</h2>
  <h2>Personality: Fun/loving/slightly mentally impaired</h2>
  <p>Norman is a wonderful son. He always makes sure we are extra clean by licking us. He also is very protective  of us even if he is all bark and no bite. He's a perfect son and we are lucky to have him. </p>
  <h2>Daily Routine</h2>
  <ul>
    <li>Wake up and give a big stretch</li>
    <li>Lick Mom and Dad</li>
    <li>Move to the couch</li>
    <li>Wait by door until mom leaves</li>
    <li>Make mom feel bad about leaving</li>
    <li>Sleep</li>
    <li>Wait for Maddie to take me on the walk</li>
    <li>Go for a walk</li>
    <li>Get photo taken by Maddie</li>
    <li>Take a dump</li>
    <li>Go back to sleep</li>
    <li>Wake up when you hear keys jingle to unlock the door</li>
    <li>Lick Mom and Dad until bed time</li>
    <li>Hog the bed</li>
    <li>Repeat</li>
  </ul>
  <div style="height:150px">
  <h2>Health and Wellness</h2>
  <p style="float:left; width: 50%;">Norman is in good health and has all of his vaccinations up to date. He eats a high-quality dog food and gets plenty of exercise. However Norman has a Coefficient of Inbreeding of 45% which the vet says means his parents were siblings. </p>
  <img class="allimg" style="height: 600px; width: 400px;float:right" src="images/inbreed.jpg">
</div>
  <h2>Fun Facts and Anecdotes</h2>
  <ul>
    <li>Norman loves to lick any skin that is exposed no matter what. </li>
    <li>He is a messy eater and loves to dump his dog bowl out all over the floor.</li>
    <li>Norman loves squishmellows.</li>
  </ul>
<div>

  <h2>Contact Information</h2>
  <p>If you are interested in telling us how amazing norman is please contact us</p>
  <p>Email: truescout23@yahoo.com</p>
  
  <h1>If you want to be as good dog parents as we are here are some resources.</h1>
  <h2>Resources for Dog Owners</h2>
  <ul>
    <li><a href="https://www.akc.org/dog-training/">AKC Dog Training Tips</a></li>
    <li><a href="https://www.aspca.org/pet-care/dog-care">ASPCA Dog Care Resources</a></li>
    <li><a href="https://www.meetup.com/topics/dog-owners/">Local Dog Owner Groups</a></li>
  </ul>
</body>
</html>